# this is a base env file that should be used by all other env files
POSTGRES_DB=sui_data_sync_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DEV_NETWORK_NAME=sui_data_sync_network
DOCKER_COMPOSE_NETWORK_NAME=sui_data_sync_network
HASURA_VERSION=2.22.0
HASURA_GRAPHQL_ADMIN_SECRET=JBw5-wS9B-rOV2
HASURA_GRAPHQL_SERVER_PORT=40180